@import "vars";
@import "libs";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "global";
@import "mixins";

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: $primary;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;

  &.locked {
    overflow: hidden;
  }
}

img {
  display: block;
  max-width: 100%;
}

p {
  @include adaptive-font(20, 15);
  line-height: 1.35em;
  letter-spacing: 0.035em;
}

h2.title {
  @include adaptive-font(38, 21);
  line-height: 1.18em;
  text-align: center;

  font-weight: 700;
  letter-spacing: 0.015em;

  color: $primary;
  margin-bottom: 40px;
}

h4 {
  @include adaptive-font(24, 18);
  line-height: 1.35em;
  font-weight: 700;
}

.btn {
  &__main {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: $secondary;
    text-align: center;
    background: #000;
    border-radius: 12px;
    padding: 24px;
    width: 100%;
    max-width: 390px;
    display: block;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #a09494;
    }
  }
}

section {
  padding-top: clamp(50px, 10vw, 100px);
  padding-bottom: clamp(50px, 10vw, 100px);
}

.container {
  width: 100%;
  max-width: 1040px;
  padding: 0 15px;
  margin: 0 auto;
}

// header
.header {
  position: relative;
  background-image: url(../img/images/header/header-bg.png);
  color: $secondary;
  background-position: center center;
  background-size: cover;

  &__form-wrap {
    max-width: 460px;
    width: 100%;
    background: #FFFFFF;
    border-radius: 35px;
    margin-top: 112px;
  }

  &__form-title {
    color: #000;
    text-align: center;
    max-width: 330px;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    @include adaptive-font(28, 18);
    line-height: 1.178;
    letter-spacing: 0.015em;
  }

  &__form {
    padding: 0 35px 30px 35px;

    p {
      font-size: 18px;
      color: #4878CC;
      text-align: center;
      font-weight: 700;
    }

    .wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      gap: 2%;

      .header__form-input {
        flex-grow: 1;
        display: flex;
        gap: 2%;

      }
    }

    button {
      width: 100%;
      background: #000000;
      border-radius: 3px;
      font-weight: 700;
      font-size: 20px;
      padding: 19px;
      text-align: center;
      line-height: 1.15;
      letter-spacing: 0.015em;
      color: $secondary;
    }

    &-footer {
      padding-bottom: 30px;
      max-width: 324px;
      margin: 0 auto;

      p {
        font-weight: 400;
        font-size: 10px;
        line-height: 1.45;
        color: $primary;
        text-align: center;
        letter-spacing: 0.015em;

        margin: 0 auto;
      }
    }
  }

  &__form-input {
    position: relative;

    .form-number {
      display: flex;
      align-items: center;
      width: 39%;

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.125;
        letter-spacing: 0.035em;
        width: 100%;
        padding: 20px 15px;
        color: $primary;
        text-align: start;
        background: #FFFFFF;
        border: 1px solid #666666;
        border-radius: 3px;
      }
    }

    input {
      text-align: start;
      font-size: 16px;
      padding: 20px 15px;
      color: #000;
      width: 100%;
      border: none;
      background: #FFFFFF;
      outline: 1px solid #666666;
      border-radius: 3px;

      &.error {
        outline: 1px solid #ed143b;
      }

      &::placeholder {
        color: #878787;
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-align: start;
        letter-spacing: 0.035em;
      }

    }

  }

  &__panel {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

    &-wrapper {
      background-color: #000;
    }
  }

  &__logo {
    display: flex;
    align-items: center;

    img {
      width: clamp(43px, 11vw, 48px);
      height: clamp(43px, 7vw, 48px);
      margin-right: 10px;
    }

    p {
      @include adaptive-font(24, 18);
      font-weight: 500;
      line-height: 1.16;
      letter-spacing: 0.015em;
    }
  }

  &__wrapper {
    display: flex;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      display: flex;
      align-items: center;

      li {
        position: relative;

        &:not(:last-child) {
          margin-right: 38px;
        }

        a {
          font-weight: 400;
        }
      }
    }
  }

  &__offer {
    padding-top: clamp(30px, 9vw, 23px);
    display: flex;
    justify-content: space-between;
    padding-bottom: clamp(60px, 10vw, 100px);

    &-content {
      max-width: 650px;
      width: 100%;

      h1 {
        @include adaptive-font(40, 28);
        line-height: 1.175;
        margin-bottom: 15px;
        font-weight: 700;
        letter-spacing: 0.015em;
      }

      p {
        @include adaptive-font(24, 16);
        margin-bottom: 30px;
      }
    }
  }

  .burger {
    display: none;
  }
}

// section-profit
.section-profit {

  .profit {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      // .list__item

      &__item {
        width: 48%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 60px;

        picture {
          width: 128px;
          height: 106px;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: auto;
            height: auto;
          }
        }
      }

      // .list__item-title

      &__item-title {
        margin-bottom: 15px;
        font-weight: 700;
        @include adaptive-font(20, 16);
        line-height: 1.15;
        letter-spacing: 0.015em;
        text-transform: uppercase;
      }

      // .list__item-descr

      &__item-descr {
        text-align: center;
        font-weight: 400;
        @include adaptive-font(16, 14);
        line-height: 1.35;
        text-align: center;
        letter-spacing: 0.015em;
      }
    }
  }
}

// section-feedback
.section-feedback {
  padding-top: clamp(20px, 10vw, 40px);
  padding-bottom: clamp(20px, 10vw, 40px);
  background: #EDEDED;

  .feedback {
    // .feedback__item

    &__item {
      background: #FFFFFF;
      border: 7px solid #00318B;
      border-radius: 25px;
      padding: clamp(50px, 8vw, 80px) clamp(34px, 11vw, 140px);
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-style: italic;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.35;
        text-align: center;
        letter-spacing: 0.015em;
        margin-bottom: 30px;
      }
    }

    // .feedback__person

    &__person {
      display: flex;
      align-items: center;

      img {
        width: 61px;
        height: 61px;
        margin-right: 21px;
      }

      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.015em;
        text-transform: uppercase;
      }
    }
  }

}

// section-functions
.section-functions {
  .functions {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1875;
      letter-spacing: 0.015em;
    }

    h3 {
      @include adaptive-font(28, 16);
      line-height: 1.142;
    }

    .btn {
      &__main {
        margin-top: clamp(20px, 5vw, 50px);
      }
    }

  }
}

// section-trading
.section-trading {
  padding-top: clamp(20px, 10vw, 40px);
  padding-bottom: clamp(20px, 10vw, 40px);
  background-color: #00318B;

  .title {
    color: #fff;
  }

  .trading {
    // .trading__item

    &__item {
      color: #fff;
      display: flex;
      align-items: center;
      margin-bottom: 28px;

      img {
        margin-right: 15px;
        width: clamp(68px, 10vw, 123px);
        height: clamp(65px, 10vw, 127px);
      }

      &-content {

        h4 {
          font-weight: 700;
          @include adaptive-font(18, 16);
          line-height: 1.166;
          letter-spacing: 0.015em;
        }

        p {
          font-weight: 400;
          @include adaptive-font(18, 16);
          line-height: 1.166;
          letter-spacing: 0.015em;
        }
      }
    }
  }

}

//section-top-coins
.section-top-coins {

  .btn__main {
    margin-top: clamp(20px, 5vw, 50px);
  }
}

.top-coins {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;

}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 165px;
  height: 186px;
  object-fit: cover;
}


// section-faq
.section-faq {
  padding-top: clamp(20px, 10vw, 40px);
  padding-bottom: clamp(20px, 10vw, 40px);
  background-color: #EDEDED;

  .faq {
    .list {
      max-width: 1000px;
      margin: 0 auto;

      // .list__item

      &__item {
        &:not(:last-child) {
          margin-bottom: clamp(10px, 10vw, 20px);
        }
      }

      // .list__item-title

      &__item-title {
        background-color: #00318B;
        padding: clamp(14px, 10vw, 21px) clamp(10px, 10vw, 20px);

        h4 {
          font-weight: 700;
          font-size: 16px;
          line-height: 1.1875;
          letter-spacing: 0.015em;
          color: #FFFFFF;
        }
      }

      // .list__item-descr

      &__item-descr {
        padding: 20px clamp(10px, 10vw, 20px);
        background-color: #fff;

        p {
          font-weight: 400;
          @include adaptive-font(16, 14);
          line-height: 1.1875;
          letter-spacing: 0.015em;
          color: #333333;
        }
      }
    }

  }
}

// section-guide
.section-guide {
  .guide {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 1.1875;
      letter-spacing: 0.015em;
    }

    h3 {
      @include adaptive-font(28, 16);
      line-height: 1.142;
    }

    picture {
      width: 100%;
      margin-bottom: 20px;

      img {
        width: auto;
        height: auto;
      }
    }

    .btn {
      &__main {
        margin-top: clamp(20px, 5vw, 50px);
      }
    }

  }
}

// footer
.footer {
  padding: clamp(20px, 5vw, 50px) 0;
  background: #f5f5f5;
  text-align: center;
  margin-top: auto;

  p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.015em;
    color: $primary;

    b {
      font-weight: 600;
    }

  }
}

// policy
.policy {
  padding: 15px;

  .container {
    display: flex;
    justify-content: center;
  }

  a {
    margin: 0 auto;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.015em;
    color: #333333;
  }

}



@import "media";